REACT_APP_APP_ENV = 'production' //(set 'production' for production)
REACT_APP_NODE_ENV = 'production' //(set 'production' for production)
REACT_APP_BASE_NAV = 'snow'
PUBLIC_URL = $BACKEND_URL
NODE_ENV = 'production'
